{
  "name": "Tu Préstamo",
  "short_name": "Tu Préstamo",
  "icons": [
    {
      "src": "/favicon.svg?v=20241127",
      "sizes": "256x256",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-192x192.png?v=20241127",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png?v=20241127",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#00445A",
  "background_color": "#ffffff",
  "display": "standalone"
}
